APP_ENV=local

HTTP_PORT=8080

DB_USER=zechao
DB_NAME=user-svc
DB_HOST=localhost
DB_PASSWORD=zechao
DB_PORT=5432
DB_SSLMODE=disable


NATS_HOST=localhost
NATS_PORT=4222
NATS_TOPIC=user-svc

LOG_LEVEL=debug
DEBUG_MODE=false